{Serve,Static,Redirect,Template} = require \sabor
{Reader} = require \q-io
{WavOutput} = require "./wavoutput"
{Sine} = require "./sine"
Coco = require \coco
cluster = require \cluster
os = require \os

conf = {
	port:8002
} <<< Coco.run do
	"return "+process.argv.slice 2 .join " " or "{}"
	{+bare}

if cluster.isMaster
	cluster.fork! for cpu of os.cpus!
else
	app = Serve do
		"/": (req)-> 
			Template "app/home.eco" .render!
		"/sound": (req,length)->
			wav = new Sine length
			body: Reader wav
			status: 200
			headers:
				\content-type :"audio/wave"
				\content-length : wav.byteLength

		"/favicon.ico": ->Redirect "client/favicon.png"
		"/static/(.*)": Static.dir "client"
	app.listen conf.port,conf.host
	console.log "#{process.pid} listening on #{conf.host or '*'}:#{conf.port}"