{Serve,Static,Redirect,Template} = require \sabor
{Reader} = require \q-io
{WavOutput} = require "./wavoutput"
Coco = require \coco

conf = {
	port:8002
} <<< Coco.run do
	"return "+process.argv.slice 2 .join " " or "{}"
	{+bare}

app = Serve do
	"/": (req)-> 
		Template "app/home.eco" .render!
	"/sound": ->
		wav = new WavOutput
		body: Reader wav
		status: 200
		headers:
			\content-type :"audio/wave"
			\content-length : wav.byteLength

	"/favicon.ico": ->Redirect "client/favicon.png"
	"/static/(.*)": Static.dir "client"
app.listen conf.port,conf.host
console.log "Listening on #{conf.host or '*'}:#{conf.port}"