{Serve,Static,Redirect,Template} = require \sabor
{Reader} = require \q-io
{WavHead} = require "./wavhead"
{SweepSquare} = require "./sweepsquare"
Coco = require \coco
cluster = require \cluster
os = require \os

conf = {
	port:8002
} <<< Coco.run do
	"return "+process.argv.slice 2 .join " " or "{}"
	{+bare}

if cluster.isMaster
	cluster.fork! for cpu of os.cpus!
else
	app = Serve do
		"/": (req)-> 
			Template "app/home.eco" .render!
		"/sound": (req,length)->
			gen = new SweepSquare 0.5,440
			wav = WavHead gen

			body: (Reader gen).then (sound)->
				buf = new Buffer gen.byteLength
				wav.copy buf,0
				sound.copy buf,wav.length
				return buf
			status: 200
			headers:
				\content-type :"audio/wave"
				\content-length : gen.byteLength

		"/favicon.ico": ->Redirect "client/favicon.png"
		"/static/(.*)": Static.dir "client"
	app.listen conf.port,conf.host
	console.log "#{process.pid} listening on #{conf.host or '*'}:#{conf.port}"